version 3
run General-0-20231213-00:22:51-6560
attr configname General
attr datetime 20231213-00:22:51
attr datetimef 20231213-002251
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network project.Network
attr processid 6560
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network project.Network
config Network.WS 3
config Network.WR 3
config Network.TO 10
config Network.PT 0.5
config Network.TD 1
config Network.ED 4
config Network.DD 0.1

par Network.coordinator typename "\"project.Coordinator\""
par Network.node0 typename "\"project.Node0\""
par Network.node1 typename "\"project.Node1\""
par Network typename "\"project.Network\""
par Network WS 3
par Network WR 3
par Network TO 10
par Network PT 0.5
par Network TD 1
par Network ED 4
par Network DD 0.1

